<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SideBar">
    <title>SideBar</title>
    <link rel="stylesheet" href="./all.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: burlywood;
            box-shadow: 5px 3px 15px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

        .sidebarToggle {
            display: initial;
            background: transparent;
            border: transparent;
            color: rgba(173, 86, 0, 0.8);
            margin-right: 10px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.5s linear;
        }

        .sidebarToggle:hover {
            transform: rotate(90deg);
            color: brown;
        }

        ul li {
            list-style: none;
        }

        .links {
            position: relative;
            top: 80px;
        }

        .links ul li {
            padding: 15px;
        }

        .links ul li a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            letter-spacing: 2px;
        }

        .socialMedia ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 20px;
        }

        .socialMedia ul li {
            padding: 15px;
            margin: 0px auto;
        }

        .socialMedia ul li a:hover {
            color: rgb(100, 205, 237, 0.5);
        }

        .sideBar {
            position: fixed;
            top: 0;
            right: 0;
            width: 400px;
            height: 100%;
            background-color: rgb(245, 245, 220);
            transform: translate(1000px, 0px);
            transition: all 0.5s linear;
        }

        .showMenu {
            transform: translate(0px);
        }

        .closeBtn {
            border: transparent;
            background: transparent;
            font-size: 20px;
            padding-top: 25px;
            padding-right: 25px;
            float: right;
        }

        .socialMedia {
            position: absolute;
            bottom: 0;
            right: 90px;
        }

        @media screen and (max-width:500px) {
            .sideBar {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="header">
            <h1>ABC Constructions</h1>
            <button class="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sideBar">
            <button class="closeBtn"><i class="fas fa-times"></i></button>
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="socialMedia">
                <ul>
                    <li><a href="http://facebook.com">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li><a href="http://twitter.com">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li><a href="http://linkedin.com">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <script src="./all.js"></script>
    <script>
        let sidebarToggle = document.querySelector(".sidebarToggle");
        let sideBar = document.querySelector(".sideBar");
        let closeBtn = document.querySelector(".closeBtn")

        sidebarToggle.addEventListener("click", showMenu);

        function showMenu() {
            sideBar.classList.add("showMenu")
        }

        closeBtn.addEventListener("click", hideMenu);

        function hideMenu() {
            sideBar.classList.remove("showMenu")
        }
    </script>

</body>

</html>