<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NavBar">
    <title>NavBar</title>
    <link rel="stylesheet" href="./all.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 18px 0px;
            background-color: aliceblue;
            box-shadow: 5px 3px 15px rgba(0, 0, 0, 0.2);
        }

        ul {
            display: flex;
            flex-direction: row;
        }

        ul li {
            list-style: none;
            padding-top: 10px;
            margin-right: 20px;
        }

        .links ul li a {
            color: black;
            text-decoration: none;
            display: block;
            font-size: 20px;
            padding-left: 10px;
            letter-spacing: 2px;
        }

        .links ul li a:hover {
            color: rgb(100, 205, 237, 0.5);
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
        }

        .socialMedia ul li a:hover {
            color: rgb(100, 205, 237, 0.5);
            /* text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); */
        }

        .navToggle {
            display: none;
        }

        @media screen and (max-width:800px) {
            .socialMedia {
                display: none;
            }

            main {
                display: flex;
                flex-direction: column;
            }

            .links {
                display: none;
            }

            .links ul {
                display: block;
            }

            .links ul li a {
                padding: 10px;
            }

            .links ul li a:hover {
                background-color: rgb(100, 205, 237, 1);
                color: black;
            }

            .header {
                padding-left: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .navToggle {
                display: initial;
                background: transparent;
                border: transparent;
                color: rgb(100, 205, 237, 1);
                margin-right: 30px;
                font-size: 20px;
                cursor: pointer;
                transition: all 0.5s linear;
            }

            .navToggle:hover {
                transform: rotate(90deg);
                color: brown;
            }

            .visibleLinks {
                display: initial;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="header">
            <h1>ABC Constructions</h1>
            <button class="navToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="socialMedia">
            <ul>
                <li><a href="http://facebook.com">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li><a href="http://twitter.com">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li><a href="http://linkedin.com">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <script src="./all.js"></script>
    <script>
        let navToggle = document.querySelector(".navToggle");
        let links = document.querySelector(".links");

        navToggle.addEventListener("click", toggleFunction)
        function toggleFunction() {
            links.classList.toggle("visibleLinks")
        }
    </script>
</body>

</html>